<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white"
    tools:context=".view.UbicacionFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewDetalle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSiguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCamara">


        <EditText
            android:id="@+id/editTextDetalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@null"
            android:hint="@string/describa_el_accidente"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            app:backgroundTint="@color/primaryText" />


    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/textViewCamara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/detallanos_tu_accidente"
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/buttonSiguiente"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:text="@string/siguiente"
        android:textColor="@color/primaryText"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOmitir"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/border_button"/>

    <Button
        android:id="@+id/buttonOmitir"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:text="@string/omitir"
        android:padding="16dp"
        android:textSize="20sp"
        android:textColor="@color/primaryText"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

</android.support.constraint.ConstraintLayout>
